mrpc.client.registry=zookeeper
mrpc.client.transport=http
mrpc.server.zookeeper.address=127.0.0.1:2181
metrics.appId=demo-client
metrics.influxdb.url=http://127.0.0.1:8086
metrics.influxdb.username=telegraf
metrics.influxdb.password=telegraf
metrics.influxdb.database=appMetrics

logging.level.com.kongzhong.mrpc=debug
